\contentsline {section}{\numberline {1}Project 1}{3}
\contentsline {subsection}{\numberline {1.1}Project Proposal}{3}
\contentsline {subsection}{\numberline {1.2}Method}{3}
\contentsline {section}{\numberline {2}project 3}{4}
\contentsline {subsection}{\numberline {2.1}proposal}{4}
\contentsline {section}{\numberline {3}Project 8 - Morphological Processing}{5}
\contentsline {subsection}{\numberline {3.1}Project Proposal}{5}
\contentsline {subsection}{\numberline {3.2}Preliminaries}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Basic morphological operations}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Morphological restoration}{5}
\contentsline {subsection}{\numberline {3.3}Task-1 Opening by reconstruction}{6}
\contentsline {subsection}{\numberline {3.4}Task-2 Hole filling}{7}
\contentsline {subsection}{\numberline {3.5}Task-3 Border clearing}{7}
\contentsline {subsection}{\numberline {3.6}Implementation}{8}
\contentsline {subsection}{\numberline {3.7}Discussion}{9}
