\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 8 - Morphological Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Proposal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic morphological operations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of basic morphological operations.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Morphological restoration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task-1 Opening by reconstruction}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0929a}{{3.1a}{6}}
\newlabel{sub@fig:0929a}{{a}{6}}
\newlabel{fig:0929b}{{3.1b}{6}}
\newlabel{sub@fig:0929b}{{b}{6}}
\newlabel{fig:0929c}{{3.1c}{6}}
\newlabel{sub@fig:0929c}{{c}{6}}
\newlabel{fig:0929d}{{3.1d}{6}}
\newlabel{sub@fig:0929d}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Task1-opening by reconstruction. (a)Original binary image $918 \times 2018$. (b)Erosion of (a) with a structuring element of size $51 \times 1$ pixels. (c)Opening of(a) with the structuring element $51 \times 1$, shown for comparison. (d)Result of opening by reconstruction.\relax }}{6}}
\newlabel{fig:0929}{{3.1}{6}}
\newlabel{fig:0929d20}{{3.2a}{7}}
\newlabel{sub@fig:0929d20}{{a}{7}}
\newlabel{fig:0929d76}{{3.2b}{7}}
\newlabel{sub@fig:0929d76}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces See task-1's process in details. (a)Dilation of size $20$. (b)Dilation of size $76$, the final results.\relax }}{7}}
\newlabel{fig:0929append}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task-2 Hole filling}{7}}
\newlabel{fig:0931a}{{3.3a}{7}}
\newlabel{sub@fig:0931a}{{a}{7}}
\newlabel{fig:0931b}{{3.3b}{7}}
\newlabel{sub@fig:0931b}{{b}{7}}
\newlabel{fig:0931c}{{3.3c}{7}}
\newlabel{sub@fig:0931c}{{c}{7}}
\newlabel{fig:0931d}{{3.3d}{7}}
\newlabel{sub@fig:0931d}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Task2-hole filling. (a)Original binary image $918 \times 2018$. (b)Complement of (a). Used as a mask. (c)Marker image. Seems like a whole black one, but in fact with some white on border. (d)Result of opening by reconstruction.\relax }}{7}}
\newlabel{fig:0931}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task-3 Border clearing}{7}}
\newlabel{fig:0931d100}{{3.4a}{8}}
\newlabel{sub@fig:0931d100}{{a}{8}}
\newlabel{fig:0931d200}{{3.4b}{8}}
\newlabel{sub@fig:0931d200}{{b}{8}}
\newlabel{fig:0931d400}{{3.4c}{8}}
\newlabel{sub@fig:0931d400}{{c}{8}}
\newlabel{fig:0931d479}{{3.4d}{8}}
\newlabel{sub@fig:0931d479}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The process of hole filling in details. (a)After 100 steps of dilation. (b)After 200 steps of dilation. (c)After 400 steps of dilation. Much closer to success! (d)The final result with completion.\relax }}{8}}
\newlabel{fig:0931append}{{3.4}{8}}
\newlabel{fig:0932a}{{3.5a}{8}}
\newlabel{sub@fig:0932a}{{a}{8}}
\newlabel{fig:0932b}{{3.5b}{8}}
\newlabel{sub@fig:0932b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Border clearing. (a)After use border marker for 21-dilation reconstruction. The border letter. (b)The final result after subtraction.\relax }}{8}}
\newlabel{fig:0932}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{9}}
\@setckpt{section/project8}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
