% DIP problem 7
% Transform Image Compression
% author: wang.yiqing
% Dependent function: TODO

% ========================================================================
% DCT compression
% ========================================================================

% read in test image
fp = 'lenna.tif';
f_orig = imread(fp, 1);
imshow(f_orig);
imwrite(f_orig, 'lenna.png');

% generate general DCT mask
dctmask = dct_mask(8);

% zonal mask
[f_zonal_5, f_zonal_5_diff] = zonal_coding(f_orig, 8, dctmask, dctmask', 5);
figure, imshow(f_zonal_5);
figure, imshow(f_zonal_5_diff);
[f_zonal_2, f_zonal_2_diff] = zonal_coding(f_orig, 8, dctmask, dctmask', 2);
figure, imshow(f_zonal_2);
figure, imshow(f_zonal_2_diff);

% threshold mask
[f_threshold_median, f_threshold_median_diff] = threshold_coding(f_orig, 8, dctmask, dctmask');
[f_threshold_max, f_threshold_max_diff] = threshold_coding(f_orig, 8, dctmask, dctmask');